[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/BallGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level/Level.gd" type="Script" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( 100, 100 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 4, 286 )
scale = Vector2( 1, 10 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 1011, 306 )
scale = Vector2( 1, 10 )

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( 511, 600 )
scale = Vector2( 20, 2 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 592, -3 )
scale = Vector2( 20, 1 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 520 )

[node name="BallGroup" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 520 )

[node name="RowLabel" type="Label" parent="."]
margin_left = 512.0
margin_right = 552.0
margin_bottom = 14.0
