; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball/BallController.gd"
}, {
"base": "Area2D",
"class": "BallBlock",
"language": "GDScript",
"path": "res://Ball/BallBlock.gd"
}, {
"base": "KinematicBody2D",
"class": "Brick",
"language": "GDScript",
"path": "res://Level/Brick.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Area2D",
"class": "Ground",
"language": "GDScript",
"path": "res://Level/Ground.gd"
}, {
"base": "Area2D",
"class": "Wall",
"language": "GDScript",
"path": "res://Level/Wall.gd"
} ]
_global_script_class_icons={
"Ball": "",
"BallBlock": "",
"Brick": "",
"GitAPI": "",
"Ground": "",
"Wall": ""
}

[application]

config/name="Ballz-Clone"
run/main_scene="res://Level/Root.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://GameManager.gd"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

layers=false

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="bricks"
2d_physics/layer_3="balls"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
